# EFCore5Demos

./: EFCore5Demos.sln  README.md  What’s new in Entity Framework Core 5.pptx
dbcontentfactory/: Program.cs  dbcontentfactory.csproj
dbcontentfactory/Chinook/: ChinookContext.cs  MediaType.cs  Playlist.cs
demo-4-entity-counters/: Program.cs  demo-4-entity-counters.csproj
filtered-include/: Program.cs  filtered-include.csproj
filtered-include/Chinook/: Album.cs  ChinookContext.cs  InvoiceLine.cs  Track.cs
flexible-entity-mapping/: Program.cs  flexible-entity-mapping.csproj
flexible-entity-mapping/Chinook/: Album.cs  Artist.cs  ChinookContext.cs  Employee.cs  PlaylistTrack.cs
identity-resolution/: Program.cs  identity-resolution.csproj
identity-resolution/Chinook/: Album.cs  Invoice.cs  Playlist.cs  Track.cs
many-to-many/: BlogService.cs  Program.cs  many-to-many.csproj
required-1-on-1-dependants/: Program.cs  required-1-on-1-dependants.csproj
required-1-on-1-dependants/Chinook/: Artist.cs  ChinookContext.cs  Customer.cs  Genre.cs  Invoice.cs  MediaType.cs
savedchanges-interception-auditing/: AuditContext.cs  AuditingInterceptor.cs  BlogsContext.cs  Program.cs  savedchanges-interception-auditing.csproj
simple-logging-improved-diagnostics/: Program.cs  simple-logging-improved-diagnostics.csproj
simple-logging-improved-diagnostics/Chinook/: Album.cs  ChinookContext.cs  Customer.cs  Genre.cs  Playlist.cs  Track.cs
split-queries/: Program.cs  split-queries.csproj
split-queries/Chinook/: Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  InvoiceLine.cs
